<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="高精度加法题目叙述：输入两个整数a和b，输出这两个整数的和。a和b都不超过100位。由于a和b都比较大，所以不能直接使用语言中的标准数据类型来存储。对于这种问题，一般使用数组来处理。　　定义一个数组A，A[0]用于存储a的个位，A[1]用于存储a的十位，依此类推。同样可以用一个数组B来存储b。　　计算c &#x3D; a + b的时候，首先将A[0]与B[0]相加，如果有进位产生，则把进位（即和的十位数）存">
<meta property="og:type" content="article">
<meta property="og:title" content="Python">
<meta property="og:url" content="http://yoursite.com/2020/01/10/Python/index.html">
<meta property="og:site_name" content="北辰">
<meta property="og:description" content="高精度加法题目叙述：输入两个整数a和b，输出这两个整数的和。a和b都不超过100位。由于a和b都比较大，所以不能直接使用语言中的标准数据类型来存储。对于这种问题，一般使用数组来处理。　　定义一个数组A，A[0]用于存储a的个位，A[1]用于存储a的十位，依此类推。同样可以用一个数组B来存储b。　　计算c &#x3D; a + b的时候，首先将A[0]与B[0]相加，如果有进位产生，则把进位（即和的十位数）存">
<meta property="article:published_time" content="2020-01-10T13:45:55.000Z">
<meta property="article:modified_time" content="2020-01-13T10:11:39.082Z">
<meta property="article:author" content="北辰">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/10/Python/"/>





  <title>Python | 北辰</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北辰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活就像海洋，只有意志坚强的人，才能到达彼岸。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/10/Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="北辰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北辰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-10T21:45:55+08:00">
                2020-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="高精度加法"><a href="#高精度加法" class="headerlink" title="高精度加法"></a>高精度加法</h2><p>题目叙述：输入两个整数a和b，输出这两个整数的和。a和b都不超过100位。由于a和b都比较大，所以不能直接使用语言中的标准数据类型来存储。对于这种问题，一般使用数组来处理。<br>　　定义一个数组A，A[0]用于存储a的个位，A[1]用于存储a的十位，依此类推。同样可以用一个数组B来存储b。<br>　　计算c = a + b的时候，首先将A[0]与B[0]相加，如果有进位产生，则把进位（即和的十位数）存入r，把和的个位数存入C[0]，即C[0]等于(A[0]+B[0])%10。然后计算A[1]与B[1]相加，这时还应将低位进上来的值r也加起来，即C[1]应该是A[1]、B[1]和r三个数的和．如果又有进位产生，则仍可将新的进位存入到r中，和的个位存到C[1]中。依此类推，即可求出C的所有位。<br>　　最后将C输出即可。<br>输入样例:<br>20100122201001221234567890<br>2010012220100122</p>
<a id="more"></a>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">number11=input()</span><br><span class="line">number21=input()</span><br><span class="line">number1=<span class="string">"&#123;:0&gt;100&#125;"</span>.format(number11)</span><br><span class="line">number2=<span class="string">"&#123;:0&gt;100&#125;"</span>.format(number21)</span><br><span class="line">result=[0]*(101)</span><br><span class="line">count=0</span><br><span class="line">jinwei=0</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(100):</span><br><span class="line">    tmp=int(number1[100-i-1])+int(number2[100-i-1])+jinwei</span><br><span class="line">    <span class="keyword">if</span> tmp&gt;=10:</span><br><span class="line">        result[count]=result[count]+tmp%10</span><br><span class="line">        jinwei=tmp//10</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        result[count]=result[count]+tmp</span><br><span class="line">        jinwei=0</span><br><span class="line">    count=count+1</span><br><span class="line">result.reverse()</span><br><span class="line">str1=<span class="string">""</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> result:</span><br><span class="line">    str1=str1+str(i)</span><br><span class="line"><span class="built_in">print</span>(str1.lstrip(<span class="string">'0'</span>))</span><br></pre></td></tr></table></figure>
<h2 id="特殊的数字"><a href="#特殊的数字" class="headerlink" title="特殊的数字"></a>特殊的数字</h2><p>题目叙述：153是一个非常特殊的数，它等于它的每位数字的立方和，即153=1<em>1</em>1+5<em>5</em>5+3<em>3</em>3。编程求所有满足这种条件的三位十进制数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> number <span class="keyword">in</span> range(100,999):</span><br><span class="line">    n1=number%10</span><br><span class="line">    n2=(number%100)//10</span><br><span class="line">    n3=number//100</span><br><span class="line">    <span class="keyword">if</span> pow(n1,3)+pow(n2,3)+pow(n3,3)==number:</span><br><span class="line">        <span class="built_in">print</span>(number)</span><br></pre></td></tr></table></figure>
<h2 id="阶乘计算"><a href="#阶乘计算" class="headerlink" title="阶乘计算"></a>阶乘计算</h2><p>题目叙述：输入一个正整数n，输出n!的值。其中n!=1<em>2</em>3<em>…</em>n。<br>n!可能很大，而计算机能表示的整数范围有限，需要使用高精度计算的方法。使用一个数组A来表示一个大整数a，A[0]表示a的个位，A[1]表示a的十位，依次类推。将a乘以一个整数k变为将数组A的每一个元素都乘以k，请注意处理相应的进位。首先将a设为1，然后乘2，乘3，当乘到n时，即得到了n!的值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">number=int(input())</span><br><span class="line">result=1</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(1,number+1):</span><br><span class="line">    result=result*i</span><br><span class="line"><span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>
<h2 id="01字串"><a href="#01字串" class="headerlink" title="01字串"></a>01字串</h2><p>题目叙述：对于长度为5位的一个01串，每一位都可能是0或1，一共有32种可能。它们的前几个是：</p>
<p>00000</p>
<p>00001</p>
<p>00010</p>
<p>00011</p>
<p>00100</p>
<p>请按从小到大的顺序输出这32种01串。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> number <span class="keyword">in</span> range(0,32):</span><br><span class="line">    str1=<span class="string">""</span></span><br><span class="line">    <span class="keyword">while</span> number&gt;0:</span><br><span class="line">        n1=number%2</span><br><span class="line">        number=number//2</span><br><span class="line">        str1=str(n1)+str1</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"&#123;:0&gt;5&#125;"</span>.format(str1))</span><br></pre></td></tr></table></figure>
<h2 id="核桃的数量"><a href="#核桃的数量" class="headerlink" title="核桃的数量"></a>核桃的数量</h2><p>题目描述：小张是软件项目经理，他带领3个开发组。工期紧，今天都在加班呢。为鼓舞士气，小张打算给每个组发一袋核桃（据传言能补脑）。他的要求是：</p>
<ol>
<li><p>各组的核桃数量必须相同</p>
</li>
<li><p>各组内必须能平分核桃（当然是不能打碎的）</p>
</li>
<li><p>尽量提供满足1,2条件的最小数量（节约闹革命嘛）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#本质上是求这三个数的最小公倍数</span></span><br><span class="line">str1=input()</span><br><span class="line">list1=str1.split(<span class="string">' '</span>)</span><br><span class="line">a=int(list1[0])</span><br><span class="line">b=int(list1[1])</span><br><span class="line">c=int(list1[2])</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(1,10000):</span><br><span class="line">    <span class="keyword">if</span>(i%a==0 and i%b==0 and i%c==0):</span><br><span class="line">        <span class="built_in">print</span>(i)</span><br><span class="line">        <span class="built_in">break</span></span><br></pre></td></tr></table></figure>
<h2 id="解二元一次方程组"><a href="#解二元一次方程组" class="headerlink" title="解二元一次方程组"></a>解二元一次方程组</h2><p>题目叙述：给定一个二元一次方程组，形如：<br>　　a * x + b * y = c;<br>　　d * x + e * y = f;<br>　　x,y代表未知数，a, b, c, d, e, f为参数。<br>　　求解x,y</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># a*x+b*y=c</span></span><br><span class="line"><span class="comment"># d*x+e*y=f</span></span><br><span class="line">str1=input()</span><br><span class="line">list1=str1.split(<span class="string">' '</span>)</span><br><span class="line">a=int(list1[0])</span><br><span class="line">b=int(list1[1])</span><br><span class="line">c=int(list1[2])</span><br><span class="line">d=int(list1[3])</span><br><span class="line">e=int(list1[4])</span><br><span class="line">f=int(list1[5])</span><br><span class="line">x=(c*e-b*f)/(a*e-b*d)</span><br><span class="line">y=(a*f-c*d)/(a*e-b*d)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"&#123;&#125; &#123;&#125;"</span>.format(int(x),int(y)))</span><br></pre></td></tr></table></figure>
<h2 id="回文数"><a href="#回文数" class="headerlink" title="回文数"></a>回文数</h2><p>题目叙述：1221是一个非常特殊的数，它从左边读和从右边读是一样的，编程求所有这样的四位十进制数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> number <span class="keyword">in</span> range(1000,9999):</span><br><span class="line">    n1=number%10</span><br><span class="line">    n2=(number%100)//10</span><br><span class="line">    n3=(number%1000)//100</span><br><span class="line">    n4=number//1000</span><br><span class="line">    <span class="keyword">if</span> n1==n4 and n2==n3:</span><br><span class="line">        <span class="built_in">print</span>(number,end=<span class="string">" "</span>)</span><br></pre></td></tr></table></figure>
<h2 id="特殊的回文数"><a href="#特殊的回文数" class="headerlink" title="特殊的回文数"></a>特殊的回文数</h2><p>123321是一个非常特殊的数，它从左边读和从右边读是一样的。输入一个正整数n， 编程求所有这样的五位和六位十进制数，满足各位数字之和等于n 。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">str1=int(input())</span><br><span class="line"><span class="keyword">for</span> number <span class="keyword">in</span> range(10000,999999): </span><br><span class="line">    count=0</span><br><span class="line">    i=number</span><br><span class="line">    m=0</span><br><span class="line">    <span class="keyword">while</span> i&gt;0:</span><br><span class="line">        m=m*10+i%10   </span><br><span class="line">        count=count+i%10</span><br><span class="line">        i=i//10</span><br><span class="line">    <span class="keyword">if</span> m==number and count==str1:</span><br><span class="line">        <span class="built_in">print</span>(number)</span><br></pre></td></tr></table></figure>
<h2 id="数列特征"><a href="#数列特征" class="headerlink" title="数列特征"></a>数列特征</h2><p>题目叙述：给出n个数，找出这n个数的最大值，最小值，和。<br>第一行为整数n，表示数的个数。<br>第二行有n个数，为给定的n个数，每个数的绝对值都小于10000。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">number1=int(input())</span><br><span class="line">str1=input()</span><br><span class="line">str2=str1.split()</span><br><span class="line">list1=list(str2)</span><br><span class="line">list1.sort()</span><br><span class="line"><span class="built_in">print</span>(list1[number1-1])</span><br><span class="line"><span class="built_in">print</span>(list1[0])</span><br><span class="line">count=0</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> list1:</span><br><span class="line">    tmp=int(i)</span><br><span class="line">    count=count+tmp</span><br><span class="line"><span class="built_in">print</span>(count)</span><br></pre></td></tr></table></figure>
<h2 id="数列排序"><a href="#数列排序" class="headerlink" title="数列排序"></a>数列排序</h2><p>题目叙述：给定一个长度为n的数列，将这个数列按从小到大的顺序排列。1&lt;=n&lt;=200<br>第一行为一个整数n。<br>第二行包含n个整数，为待排序的数，每个整数的绝对值小于10000。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">str1=input()</span><br><span class="line">n=int(str1)</span><br><span class="line">str2=input()</span><br><span class="line">list1=str2.split()</span><br><span class="line">list2=[0]*len(list1)</span><br><span class="line">count=0</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> list1:</span><br><span class="line">    <span class="keyword">if</span> count&lt;len(list1):</span><br><span class="line">        list2[count]=int(i)</span><br><span class="line">        count=count+1</span><br><span class="line">list2.sort()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> list2:</span><br><span class="line">    <span class="built_in">print</span>(i,end=<span class="string">" "</span>)</span><br></pre></td></tr></table></figure>
<h2 id="十进制转十六进制"><a href="#十进制转十六进制" class="headerlink" title="十进制转十六进制"></a>十进制转十六进制</h2><p>题目叙述：十六进制数是在程序设计时经常要使用到的一种整数的表示方式。它有0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F共16个符号，分别表示十进制数的0至15。十六进制的计数方法是满16进1，所以十进制数16在十六进制中是10，而十进制的17在十六进制中是11，以此类推，十进制的30在十六进制中是1E。给出一个非负整数，将它表示成十六进制的形式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d=int(input())</span><br><span class="line">h=hex(d)</span><br><span class="line"><span class="built_in">print</span>(h.upper()[2:])</span><br></pre></td></tr></table></figure>
<h2 id="十六进制转十进制"><a href="#十六进制转十进制" class="headerlink" title="十六进制转十进制"></a>十六进制转十进制</h2><p>题目叙述：从键盘输入一个不超过8位的正的十六进制数字符串，将它转换为正的十进制数后输出。<br>注：十六进制数中的10~15分别用大写的英文字母A、B、C、D、E、F表示。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">str1=input()</span><br><span class="line">list1=[0]*(len(str1))</span><br><span class="line">count1=0</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> str1:</span><br><span class="line">    <span class="keyword">if</span> i&lt;=<span class="string">'9'</span>:list1[count1]=int(i)</span><br><span class="line">    <span class="keyword">if</span> i==<span class="string">'A'</span>:list1[count1]=10</span><br><span class="line">    <span class="keyword">if</span> i==<span class="string">'B'</span>:list1[count1]=11</span><br><span class="line">    <span class="keyword">if</span> i==<span class="string">'C'</span>:list1[count1]=12</span><br><span class="line">    <span class="keyword">if</span> i==<span class="string">'D'</span>:list1[count1]=13</span><br><span class="line">    <span class="keyword">if</span> i==<span class="string">'E'</span>:list1[count1]=14</span><br><span class="line">    <span class="keyword">if</span> i==<span class="string">'F'</span>:list1[count1]=15</span><br><span class="line">    count1=count1+1</span><br><span class="line">str2=<span class="string">""</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> list1:</span><br><span class="line">    h_b=i</span><br><span class="line">    str1=<span class="string">""</span></span><br><span class="line">    <span class="keyword">while</span> h_b&gt;0:</span><br><span class="line">        n1=h_b%2</span><br><span class="line">        h_b=h_b//2</span><br><span class="line">        str1=str(n1)+str1</span><br><span class="line">    str2=str2+<span class="string">"&#123;:0&gt;4&#125;"</span>.format(str1)</span><br><span class="line"></span><br><span class="line">add_0=3-(len(str2)%3)</span><br><span class="line">str2=<span class="string">'0'</span>*add_0+str2</span><br><span class="line"></span><br><span class="line">result=0</span><br><span class="line">count2=len(str2)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> str2:</span><br><span class="line">    result=result+int(i)*pow(2,count2-1)</span><br><span class="line">    count2=count2-1</span><br><span class="line"><span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>
<h2 id="十六进制转八进制"><a href="#十六进制转八进制" class="headerlink" title="十六进制转八进制"></a>十六进制转八进制</h2><p>题目叙述：给定n个十六进制正整数，输出它们对应的八进制数。<br>输入的第一行为一个正整数n （1&lt;=n&lt;=10）。<br>接下来n行，每行一个由0<del>9、大写字母A</del>F组成的字符串，表示要转换的十六进制正整数，每个十六进制数长度不超过100000。<br>样例输入<br>　　2<br>　　39<br>　　123ABC</p>
</li>
</ol>
<p>样例输出<br>　　71<br>　　4435274</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">n=int(input())</span><br><span class="line">list1=[0]*n</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">    list1[i]=input()</span><br><span class="line"><span class="keyword">for</span> s <span class="keyword">in</span> list1:</span><br><span class="line">    str1=s</span><br><span class="line">    list1=[0]*(len(str1))</span><br><span class="line">    count1=0</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> str1:</span><br><span class="line">        <span class="keyword">if</span> i&lt;=<span class="string">'9'</span>:list1[count1]=int(i)</span><br><span class="line">        <span class="keyword">if</span> i==<span class="string">'A'</span>:list1[count1]=10</span><br><span class="line">        <span class="keyword">if</span> i==<span class="string">'B'</span>:list1[count1]=11</span><br><span class="line">        <span class="keyword">if</span> i==<span class="string">'C'</span>:list1[count1]=12</span><br><span class="line">        <span class="keyword">if</span> i==<span class="string">'D'</span>:list1[count1]=13</span><br><span class="line">        <span class="keyword">if</span> i==<span class="string">'E'</span>:list1[count1]=14</span><br><span class="line">        <span class="keyword">if</span> i==<span class="string">'F'</span>:list1[count1]=15</span><br><span class="line">        count1=count1+1</span><br><span class="line">    str2=<span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> list1:</span><br><span class="line">        h_b=i</span><br><span class="line">        str1=<span class="string">""</span></span><br><span class="line">        <span class="keyword">while</span> h_b&gt;0:</span><br><span class="line">            n1=h_b%2</span><br><span class="line">            h_b=h_b//2</span><br><span class="line">            str1=str(n1)+str1</span><br><span class="line">        str2=str2+<span class="string">"&#123;:0&gt;4&#125;"</span>.format(str1)</span><br><span class="line"></span><br><span class="line">    add_0=3-(len(str2)%3)</span><br><span class="line">    str2=<span class="string">'0'</span>*add_0+str2</span><br><span class="line"></span><br><span class="line">    count3=0</span><br><span class="line">    count4=0</span><br><span class="line">    b_oct=0</span><br><span class="line">    result=<span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> str2:</span><br><span class="line">        b_oct=b_oct+int(i)*pow(2,2-count3) </span><br><span class="line">        count3=count3+1 </span><br><span class="line">        <span class="keyword">if</span> count3==3:</span><br><span class="line">            result=result+str(b_oct) </span><br><span class="line">            count3=0 </span><br><span class="line">            b_oct=0 </span><br><span class="line">    <span class="built_in">print</span>(result.lstrip(<span class="string">'0'</span>))</span><br></pre></td></tr></table></figure>
<h2 id="Huffuman树"><a href="#Huffuman树" class="headerlink" title="Huffuman树"></a>Huffuman树</h2><p>题目叙述：Huffman树在编码中有着广泛的应用。在这里，我们只关心Huffman树的构造过程。<br>给出一列数{pi}={p0, p1, …, pn-1}，用这列数构造Huffman树的过程如下：</p>
<ol>
<li>找到{pi}中最小的两个数，设为pa和pb，将pa和pb从{pi}中删除掉，然后将它们的和加入到{pi}中。这个过程的费用记为pa + pb。</li>
<li>重复步骤1，直到{pi}中只剩下一个数。<br>在上面的操作过程中，把所有的费用相加，就得到了构造Huffman树的总费用。<br>本题任务：对于给定的一个数列，现在请你求出用该数列构造Huffman树的总费用。<br>例如，对于数列{pi}={5, 3, 8, 2, 9}，Huffman树的构造过程如下：</li>
<li>找到{5, 3, 8, 2, 9}中最小的两个数，分别是2和3，从{pi}中删除它们并将和5加入，得到{5, 8, 9, 5}，费用为5。</li>
<li>找到{5, 8, 9, 5}中最小的两个数，分别是5和5，从{pi}中删除它们并将和10加入，得到{8, 9, 10}，费用为10。</li>
<li>找到{8, 9, 10}中最小的两个数，分别是8和9，从{pi}中删除它们并将和17加入，得到{10, 17}，费用为17。</li>
<li>找到{10, 17}中最小的两个数，分别是10和17，从{pi}中删除它们并将和27加入，得到{27}，费用为27。</li>
<li>现在，数列中只剩下一个数27，构造过程结束，总费用为5+10+17+27=59。<br>输入描述:<br>输入的第一行包含一个正整数n（n&lt;=100）。<br>接下来是n个正整数，表示p0, p1, …, pn-1，每个数不超过1000。<br>输入样例:<br>5<br>5 3 8 2 9<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">n=int(input())</span><br><span class="line">str1=input()</span><br><span class="line">list1=str1.split()</span><br><span class="line">count=0</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> list1:</span><br><span class="line">    list1[count]=int(i)</span><br><span class="line">    count=count+1</span><br><span class="line">result=0</span><br><span class="line"><span class="keyword">while</span> n&gt;1:</span><br><span class="line">    list1.sort()</span><br><span class="line">    tmp=list1[0]+list1[1]</span><br><span class="line">    del list1[0:2]</span><br><span class="line">    list1.insert(0,tmp)</span><br><span class="line">    n=n-1</span><br><span class="line">    result=result+tmp</span><br><span class="line"><span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>
<h2 id="查找整数"><a href="#查找整数" class="headerlink" title="查找整数"></a>查找整数</h2>题目叙述：给出一个包含n个整数的数列，问整数a在数列中的第一次出现是第几个。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">n=int(input())</span><br><span class="line">str1=input()</span><br><span class="line">list1=str1.split()</span><br><span class="line">a=input()</span><br><span class="line">count=1</span><br><span class="line">judge=0</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> list1:</span><br><span class="line">    <span class="keyword">if</span> i==a:</span><br><span class="line">        <span class="built_in">print</span>(count)</span><br><span class="line">        judge=1</span><br><span class="line">        <span class="built_in">break</span></span><br><span class="line">    count=count+1</span><br><span class="line"><span class="keyword">if</span> judge==0:<span class="built_in">print</span>(<span class="string">"-1"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="闰年判断"><a href="#闰年判断" class="headerlink" title="闰年判断"></a>闰年判断</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">year=int(input())</span><br><span class="line"><span class="keyword">if</span> year%4==0 and year%400!=0:<span class="built_in">print</span>(<span class="string">"yes"</span>)</span><br><span class="line"><span class="keyword">elif</span> year%400==0:<span class="built_in">print</span>(<span class="string">"yes"</span>)</span><br><span class="line"><span class="keyword">else</span>:<span class="built_in">print</span>(<span class="string">"no"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="最长字符串"><a href="#最长字符串" class="headerlink" title="最长字符串"></a>最长字符串</h2>题目叙述：求出5个字符串中最长的字符串。每个字符串长度在100以内，且全为小写字母<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">str1=input()</span><br><span class="line">list1=str1.split()</span><br><span class="line">list2=[0]*5</span><br><span class="line">dic=&#123;&#125;</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(5):</span><br><span class="line">    dic[len(list1[i])]=list1[i]</span><br><span class="line">    list2[i]=len(list1[i])</span><br><span class="line">list2.sort()</span><br><span class="line"><span class="built_in">print</span>(dic.get(list2[4]))</span><br></pre></td></tr></table></figure>



</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/10/%E5%B8%B8%E7%94%A8%E7%BD%91%E7%AB%99/" rel="next" title="常用网站">
                <i class="fa fa-chevron-left"></i> 常用网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/11/AnHeng-Crypto/" rel="prev" title="AnHeng-Crypto">
                AnHeng-Crypto <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="北辰" />
            
              <p class="site-author-name" itemprop="name">北辰</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#高精度加法"><span class="nav-text">高精度加法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊的数字"><span class="nav-text">特殊的数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阶乘计算"><span class="nav-text">阶乘计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01字串"><span class="nav-text">01字串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核桃的数量"><span class="nav-text">核桃的数量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解二元一次方程组"><span class="nav-text">解二元一次方程组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回文数"><span class="nav-text">回文数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊的回文数"><span class="nav-text">特殊的回文数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数列特征"><span class="nav-text">数列特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数列排序"><span class="nav-text">数列排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十进制转十六进制"><span class="nav-text">十进制转十六进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十六进制转十进制"><span class="nav-text">十六进制转十进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十六进制转八进制"><span class="nav-text">十六进制转八进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Huffuman树"><span class="nav-text">Huffuman树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找整数"><span class="nav-text">查找整数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闰年判断"><span class="nav-text">闰年判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最长字符串"><span class="nav-text">最长字符串</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北辰</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
