<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('20180101wpx') {
            if (prompt('请输入文章密码') !== '20180101wpx') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://evenyao.com"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/zx.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/zx.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/zx.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="收集域名信息whois查询kali下的whois查询爱站工具网：https:&#x2F;&#x2F;whois.aizhan.com站长之家：http:&#x2F;&#x2F;whois.chinaz.comVirusTotal：https:&#x2F;&#x2F;www.virustotal.com 备案信息查询ICP备案信息查询网：http:&#x2F;&#x2F;www.beianbeian.com天眼查：http:&#x2F;&#x2F;www.tianyancha.com 收集敏感信息">
<meta property="og:type" content="article">
<meta property="og:title" content="信息收集">
<meta property="og:url" content="http://www.zxfireworks.xyz/post/312e3d12.html">
<meta property="og:site_name" content="w1ndy">
<meta property="og:description" content="收集域名信息whois查询kali下的whois查询爱站工具网：https:&#x2F;&#x2F;whois.aizhan.com站长之家：http:&#x2F;&#x2F;whois.chinaz.comVirusTotal：https:&#x2F;&#x2F;www.virustotal.com 备案信息查询ICP备案信息查询网：http:&#x2F;&#x2F;www.beianbeian.com天眼查：http:&#x2F;&#x2F;www.tianyancha.com 收集敏感信息">
<meta property="og:image" content="http://q63cs67co.bkt.clouddn.com/whois.jpg">
<meta property="article:published_time" content="2020-01-19T09:58:34.000Z">
<meta property="article:modified_time" content="2020-11-24T13:50:46.020Z">
<meta property="article:author" content="w1ndy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://q63cs67co.bkt.clouddn.com/whois.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zxfireworks.xyz/post/312e3d12.html"/>





  <title>信息收集 | w1ndy</title>
  







 
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">w1ndy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


<!-- Global APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/meting/dist/Meting.min.js"></script>
<meting-js
  auto="https://music.163.com/outchain/player?type=0&id=5013733903&auto=1&height=430"
  list-folded="true"
  fixed="true"
  lrc-type="0">
</meting-js>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zxfireworks.xyz/post/312e3d12.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="w1ndy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="w1ndy">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">信息收集</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-19T17:58:34+08:00">
                2020-01-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-11-24T21:50:46+08:00">
                2020-11-24
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2-%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">Web安全攻防-渗透测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="收集域名信息"><a href="#收集域名信息" class="headerlink" title="收集域名信息"></a>收集域名信息</h2><h3 id="whois查询"><a href="#whois查询" class="headerlink" title="whois查询"></a>whois查询</h3><p>kali下的whois查询<br><img src="http://q63cs67co.bkt.clouddn.com/whois.jpg" alt=""><br>爱站工具网：<a href="https://whois.aizhan.com" target="_blank" rel="noopener">https://whois.aizhan.com</a><br>站长之家：<a href="http://whois.chinaz.com" target="_blank" rel="noopener">http://whois.chinaz.com</a><br>VirusTotal：<a href="https://www.virustotal.com" target="_blank" rel="noopener">https://www.virustotal.com</a></p>
<h3 id="备案信息查询"><a href="#备案信息查询" class="headerlink" title="备案信息查询"></a>备案信息查询</h3><p>ICP备案信息查询网：<a href="http://www.beianbeian.com" target="_blank" rel="noopener">http://www.beianbeian.com</a><br>天眼查：<a href="http://www.tianyancha.com" target="_blank" rel="noopener">http://www.tianyancha.com</a></p>
<h2 id="收集敏感信息"><a href="#收集敏感信息" class="headerlink" title="收集敏感信息"></a>收集敏感信息</h2><h3 id="搜索引擎-google-关键字语法搜索"><a href="#搜索引擎-google-关键字语法搜索" class="headerlink" title="搜索引擎(google)关键字语法搜索"></a>搜索引擎(google)关键字语法搜索</h3><h3 id="Burpsuite"><a href="#Burpsuite" class="headerlink" title="Burpsuite"></a>Burpsuite</h3><p>利用Burpsuite的Repeater获取对象服务器信息，如运行的Server类型及版本，PHP版本信息。针对不同的Server，可以利用不同的漏洞进行测试</p>
<h2 id="收集子域名信息"><a href="#收集子域名信息" class="headerlink" title="收集子域名信息"></a>收集子域名信息</h2><h3 id="子域名检测工具"><a href="#子域名检测工具" class="headerlink" title="子域名检测工具"></a>子域名检测工具</h3><p>Layer子域名挖掘机:<a href="https://www.uedbox.com/post/8998/" target="_blank" rel="noopener">https://www.uedbox.com/post/8998/</a><br>Sublist3r,subDomainsBrute</p>
<h3 id="搜索引擎枚举"><a href="#搜索引擎枚举" class="headerlink" title="搜索引擎枚举"></a>搜索引擎枚举</h3><p>例如要搜索百度旗下的子域名：site:baidu.com</p>
<h3 id="第三方聚合应用枚举"><a href="#第三方聚合应用枚举" class="headerlink" title="第三方聚合应用枚举"></a>第三方聚合应用枚举</h3><p>DNSSdumpster网站：<a href="https://dnsdumpster.com/" target="_blank" rel="noopener">https://dnsdumpster.com/</a></p>
<h3 id="证书透明度公开日志枚举"><a href="#证书透明度公开日志枚举" class="headerlink" title="证书透明度公开日志枚举"></a>证书透明度公开日志枚举</h3><p>crt.sh:<a href="https://crt.sh" target="_blank" rel="noopener">https://crt.sh</a><br>censys:<a href="https://censys.io" target="_blank" rel="noopener">https://censys.io</a><br>子域名爆破网站:<a href="https://phpinfo.me/domain" target="_blank" rel="noopener">https://phpinfo.me/domain</a><br>IP反查绑定域名网站:<a href="http://dns.aizhan.com" target="_blank" rel="noopener">http://dns.aizhan.com</a></p>
<h2 id="收集常用端口信息"><a href="#收集常用端口信息" class="headerlink" title="收集常用端口信息"></a>收集常用端口信息</h2><p>扫描工具：Nmap<br>无状态端口扫描工具：Masscan,ZMap<br>御剑高速TCP端口扫描工具</p>
<h3 id="文件共享服务端口"><a href="#文件共享服务端口" class="headerlink" title="文件共享服务端口"></a>文件共享服务端口</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">端口号                  端口说明                    攻击方向</span><br><span class="line">21/22/69            Ftp/Tftp文件传输协议      允许匿名的上传、下载、爆破和嗅探操作</span><br><span class="line">2049                    Nfs服务                     配置不当</span><br><span class="line">139                     Samba服务            爆破、未授权访问、远程代码执行</span><br><span class="line">389                 Ldap目录访问协议           注入、允许匿名访问、弱口令</span><br></pre></td></tr></table></figure>
<h3 id="远程连接服务端口"><a href="#远程连接服务端口" class="headerlink" title="远程连接服务端口"></a>远程连接服务端口</h3> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">端口号                  端口说明                    攻击方向</span><br><span class="line"> 22                   SSH远程连接            爆破、 SSH隧道及内网代理转发、文件传输</span><br><span class="line"> 23                   Telnet远程连接             爆破、嗅探、弱口令</span><br><span class="line"> 3389                 Rdp远程桌面连接        Shift后门(需要Windows Server 2003以下的系统)、爆破</span><br><span class="line"> 5900                    VNC                       弱口令爆破 </span><br><span class="line"> 5632                PyAnywhere服务               抓密码、代码执行</span><br></pre></td></tr></table></figure>
<h3 id="Web应用服务端口"><a href="#Web应用服务端口" class="headerlink" title="Web应用服务端口"></a>Web应用服务端口</h3> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">端口号                  端口说明                    攻击方向</span><br><span class="line">80/443/8080         常见的Web服务端口       Web攻击、爆破、对应服务器版本漏洞</span><br><span class="line">7001/7002           WebLogin控制台          Java反序列化、弱口令</span><br><span class="line">8080/8089     JBoss/Resin/Jetty/Jenkins     反序列化、控制台弱口令</span><br><span class="line">9090                WebSphere控制台         Java反序列化、弱口令</span><br><span class="line">4848                GlassFish控制台                 弱口令</span><br><span class="line">1352              Lotus domino邮件服务      弱口令、信息泄露、爆破</span><br><span class="line">10000             Webmin-Web控制面板                弱口令</span><br></pre></td></tr></table></figure>
<h3 id="数据库服务端口"><a href="#数据库服务端口" class="headerlink" title="数据库服务端口"></a>数据库服务端口</h3> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">端口号                  端口说明                    攻击方向</span><br><span class="line">3306                    MySQL                   注入、提权、爆破</span><br><span class="line">1433                  MSSQL数据库               注入、提权、SA弱口令、爆破</span><br><span class="line">1521                  Oracle数据库              TNS爆破、注入、反弹Shell</span><br><span class="line">5432                  PostgreSQL数据库          爆破、注入、弱口令</span><br><span class="line">27017/27018            MongoDB                  爆破、未授权访问</span><br><span class="line">6379                   Redis数据库              可尝试未授权访问、弱口令爆破</span><br><span class="line">5000                 SysBase/DB2数据库              爆破、注入</span><br></pre></td></tr></table></figure>
<h3 id="邮件服务端口"><a href="#邮件服务端口" class="headerlink" title="邮件服务端口"></a>邮件服务端口</h3> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">端口号                  端口说明                    攻击方向</span><br><span class="line">25                    SMTP邮件服务                  邮件伪造</span><br><span class="line">110                    POP3协议                    爆破、嗅探</span><br><span class="line">143                    IMAP协议                      爆破</span><br></pre></td></tr></table></figure>
<h3 id="网络常见协议端口"><a href="#网络常见协议端口" class="headerlink" title="网络常见协议端口"></a>网络常见协议端口</h3> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">端口号                  端口说明                    攻击方向</span><br><span class="line">53                     DNS域名系统          允许区域传送、DNS劫持、缓存投毒、欺骗</span><br><span class="line">67/68                  DHCP服务                    劫持、欺骗</span><br><span class="line">161                    SNMP协议                  爆破、搜集目标内网信息</span><br></pre></td></tr></table></figure>
<h3 id="特殊服务端口"><a href="#特殊服务端口" class="headerlink" title="特殊服务端口"></a>特殊服务端口</h3> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">端口号                  端口说明                    攻击方向</span><br><span class="line">2181                  Zookeeper服务                未授权访问</span><br><span class="line">8069                  Zabbix服务                远程执行、SQL注入</span><br><span class="line">9200/9300            Elastissearch服务             远程执行</span><br><span class="line">11211                Memcache服务                  未授权访问</span><br><span class="line">512/513/514         Linux Rexec服务              爆破、Rlogin登陆</span><br><span class="line">873                    Rsync服务                 匿名访问、文件上传</span><br><span class="line">3690                   Svn服务                  Svn泄露、未授权访问</span><br><span class="line">50000              SAP Management Console          远程执行</span><br></pre></td></tr></table></figure>
<h2 id="指纹识别"><a href="#指纹识别" class="headerlink" title="指纹识别"></a>指纹识别</h2><p>CMS扫描工具：Web指纹识别、WhatWeb、WhatRobo、椰树、轻量WEB指纹识别<br>BugScaner:<a href="http://whatweb.bugscaner.com/look/" target="_blank" rel="noopener">http://whatweb.bugscaner.com/look/</a><br>云悉指纹:<a href="http://www.yunsee.cn/finger.html" target="_blank" rel="noopener">http://www.yunsee.cn/finger.html</a><br>和WhatWeb:<a href="https://whatweb.net/" target="_blank" rel="noopener">https://whatweb.net/</a></p>
<h2 id="查找真实IP"><a href="#查找真实IP" class="headerlink" title="查找真实IP"></a>查找真实IP</h2><h3 id="目标服务器存在CDN"><a href="#目标服务器存在CDN" class="headerlink" title="目标服务器存在CDN"></a>目标服务器存在CDN</h3><p>CDN：内容分发网络，主要解决因传输距离和不同运营商节点造成的网络速度性能低下的问题。<br>即是一组在不同运营商之间的对接节点上的高速缓存服务器，把用户经常访问的静态数据资源直接缓存到节点服务器上，当用户再次请求时，会直接分发到在离用户最近的节点服务器上响应给用户。<br>渗透目标购买了CDN服务，直接ping目标的域名，得到的不是真正的目标Web服务器，只是最近一台目标节点的CDN服务器，所以无法直接得到目标的真实IP段范围</p>
<h3 id="判断目标是否用了CDN"><a href="#判断目标是否用了CDN" class="headerlink" title="判断目标是否用了CDN"></a>判断目标是否用了CDN</h3><p>①ping目标主域，观察域名解析情况<br>②在线网站：<a href="https://www.17ce.com" target="_blank" rel="noopener">https://www.17ce.com</a> ，对全国多地区的ping服务器操作，对比每个地区ping出的IP结果，查看IP是否一致，若一致则可能不存在CDN</p>
<h3 id="绕过CDN寻找真实IP"><a href="#绕过CDN寻找真实IP" class="headerlink" title="绕过CDN寻找真实IP"></a>绕过CDN寻找真实IP</h3><p>当目标使用了CDN时，就需要绕过CDN寻找目标的真实IP<br>①内部邮箱源：一般内部的邮箱系统没有经过CDN解析，ping这个邮箱服务器的域名，就可以查找到目标的真实IP<br>②扫描网站测试文件：phpinfo和test<br>③分站域名：由于主站访问量大，都会挂CDN，但是分站可能没有挂CDN，可通过ping二级域名获取分站IP<br>④国外访问：国内的CDN只对国内用户的访问加速，而国外的CDN就不一定了。通过国外在线代理网站App Synthetic Monitor:<a href="https://asm.ca.com/en/ping.php" target="_blank" rel="noopener">https://asm.ca.com/en/ping.php</a> 访问，可能会得到真实IP<br>⑤查询域名解析记录：也许目标以前没有用过CDN，可通过网站NETCRAFT:<a href="https://www.netcraft.com" target="_blank" rel="noopener">https://www.netcraft.com</a> 观察域名的IP历史记录，可以大致分析出目标的真实IP段<br>⑥若目标网站有自己的App,可以尝试利用Fiddler和Burpsuite抓取App的请求，找到真实IP<br>⑦绕过CloudFlare CDN查找真实IP：许多网站都使用CloudFlare提供的CDN服务，如果目标网站使用了CDN，则可尝试通过在线网站CloudFlareWatch:<a href="http://www.crimeflare.us/cfs.html#box" target="_blank" rel="noopener">http://www.crimeflare.us/cfs.html#box</a> 查询真实IP</p>
<h2 id="收集敏感目录文件"><a href="#收集敏感目录文件" class="headerlink" title="收集敏感目录文件"></a>收集敏感目录文件</h2><p>探测Web目录结构和隐藏的敏感文件，获取网站的后台管理界面、文件上传界面、甚至可能扫描出网站的源代码<br>网站目录扫描工具：DirBuster、御剑后台扫描珍藏版、wwwscan、Spinder.py、Sensitivefilescan、weakfilescan<br>WebScan：<a href="http://www.webscan.cc/" target="_blank" rel="noopener">http://www.webscan.cc/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/bdf665a4.html" rel="next" title="安恒Web">
                <i class="fa fa-chevron-left"></i> 安恒Web
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/242d0b88.html" rel="prev" title="Linux系统中安装LANMP">
                Linux系统中安装LANMP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="w1ndy" />
            
              <p class="site-author-name" itemprop="name">w1ndy</p>
              <p class="site-description motion-element" itemprop="description">时间从来不说话，却回答了所有问题</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
          
          

          
          

          
          
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#收集域名信息"><span class="nav-text">收集域名信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#whois查询"><span class="nav-text">whois查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备案信息查询"><span class="nav-text">备案信息查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收集敏感信息"><span class="nav-text">收集敏感信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索引擎-google-关键字语法搜索"><span class="nav-text">搜索引擎(google)关键字语法搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Burpsuite"><span class="nav-text">Burpsuite</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收集子域名信息"><span class="nav-text">收集子域名信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#子域名检测工具"><span class="nav-text">子域名检测工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索引擎枚举"><span class="nav-text">搜索引擎枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三方聚合应用枚举"><span class="nav-text">第三方聚合应用枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证书透明度公开日志枚举"><span class="nav-text">证书透明度公开日志枚举</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收集常用端口信息"><span class="nav-text">收集常用端口信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件共享服务端口"><span class="nav-text">文件共享服务端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程连接服务端口"><span class="nav-text">远程连接服务端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web应用服务端口"><span class="nav-text">Web应用服务端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库服务端口"><span class="nav-text">数据库服务端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邮件服务端口"><span class="nav-text">邮件服务端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络常见协议端口"><span class="nav-text">网络常见协议端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊服务端口"><span class="nav-text">特殊服务端口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指纹识别"><span class="nav-text">指纹识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找真实IP"><span class="nav-text">查找真实IP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标服务器存在CDN"><span class="nav-text">目标服务器存在CDN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断目标是否用了CDN"><span class="nav-text">判断目标是否用了CDN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绕过CDN寻找真实IP"><span class="nav-text">绕过CDN寻找真实IP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收集敏感目录文件"><span class="nav-text">收集敏感目录文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 
        src="//music.163.com/outchain/player?type=0&id=5013733903&auto=1&height=66">
      </iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">
  	w1ndy
  </span>
  
</div>
<!--





  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->
<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2019,11,26,00,00,00); //北京时间2019-11-26 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
<div >
<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61072102000177" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="https://gitee.com/zxfireworks/BlogPic/raw/master/beian.png" style="float:left;"/>陕公网安备 61072102000177号</p></a><span class="post-meta-divider">|</span><span><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">陕ICP备2020017367号</a></span>
</div>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/fireworks.js"></script>
  <!--崩溃欺骗-->
  <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
</body>
</html>
